<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Umfrage: Studienerfahrung</title>
<style>
body {
font-family: Arial, sans-serif;
background: linear-gradient(to right, rgba(0,86,179,0.7), rgba(0,159,227,0.7)),
url('https://www.asam.net/index.php?eID=dumpFile&t=f&f=2596&token=e2d48610fa1d23a802be782788bd066820c600e0') no-repeat center center fixed;
background-size: cover;
color: #fff;
margin: 0;
padding: 40px 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.container {
background-color: rgba(0, 0, 50, 0.6);
padding: 30px;
border-radius: 16px;
width: 90%;
max-width: 600px;
box-shadow: 0 0 15px rgba(0,0,0,0.5);
display: flex;
flex-direction: column;
align-items: center;
}
.step {
display: none;
flex-direction: column;
gap: 15px;
width: 100%;
}
.step.active {
display: flex;
}
.progress {
display: flex;
justify-content: space-between;
margin-bottom: 20px;
width: 100%;
}
.step-indicator {
width: 35px;
height: 35px;
border-radius: 50%;
background: #e0e0e0;
color: #0056b3;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
}
.step-indicator.active {
background: #fff;
border: 2px solid #009fe3;
}
h2 {
margin: 0;
text-align: center;
}
label, select, textarea, input[type="range"] {
width: 100%;
font-size: 1rem;
}
select, textarea, input[type="range"] {
padding: 10px;
border-radius: 8px;
border: none;
}
.star-rating {
direction: rtl;
display: flex;
justify-content: center;
gap: 0;
}
.star-rating input {
display: none;
}
.star-rating label {
font-size: 3rem;
color: lightgray;
cursor: pointer;
margin: 0;
}
.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
color: gold;
}
.buttons {
display: flex;
justify-content: space-between;
margin-top: 20px;
}
button {
padding: 10px 20px;
border-radius: 8px;
border: none;
cursor: pointer;
background: #fff;
color: #0056b3;
font-weight: bold;
}
#thankYou {
display: none;
text-align: center;
}
#thankYou h2 {
font-size: 2rem;
}

<meta name="referrer" content="no-referrer-when-downgrade">

</style>
</head>
<body>
<div class="container">
<div class="progress" id="progress"></div>
<form id="surveyForm">
<div class="step active">
<h2>1. An welcher Hochschule/Universität studierst du?</h2>
<select name="hochschule" required>
<option value="">Bitte wählen...</option>
<option value="kempten">Hochschule Kempten</option>
<option value="augsburg">Hochschule Augsburg</option>
<option value="muenchen">Hochschule München</option>
<option value="rosenheim">Hochschule Rosenheim</option>
<option value="ulm">Hochschule Ulm</option>
<option value="ingolstadt">TH Ingolstadt</option>
</select>
<div class="buttons">
<span></span>
<button type="button" onclick="nextStep()">Weiter</button>
</div>
</div>

<div class="step">
<h2>2. In welchem Semester befindest du dich?</h2>
<label><input type="radio" name="semester" value="1-2" required> 1.–2. Semester</label>
<label><input type="radio" name="semester" value="3-4"> 3.–4. Semester</label>
<label><input type="radio" name="semester" value="5-6"> 5.–6. Semester</label>
<label><input type="radio" name="semester" value="7+"> 7. Semester oder höher</label>
<label><input type="radio" name="semester" value="abgeschlossen"> Bereits abgeschlossen</label>
<div class="buttons">
<button type="button" onclick="prevStep()">Zurück</button>
<button type="button" onclick="nextStep()">Weiter</button>
</div>
</div>

<div class="step">
<h2>3. Warum hast du dich für den Studiengang entschieden?</h2>
<label><input type="checkbox" name="grund" value="technik"> Interesse an Technik und Wirtschaft</label>
<label><input type="checkbox" name="grund" value="aussicht"> Gute Berufsaussichten</label>
<label><input type="checkbox" name="grund" value="empfehlung"> Empfehlung von Bekannten</label>
<label><input type="checkbox" name="grund" value="kombination"> Kombination aus Theorie und Praxis</label>
<input type="text" name="grund_andere" placeholder="Andere Gründe...">
<div class="buttons">
<button type="button" onclick="prevStep()">Zurück</button>
<button type="button" onclick="nextStep()">Weiter</button>
</div>
</div>

<div class="step">
<h2>4. Wie zufrieden bist du mit dem Studienverlauf insgesamt?</h2>
<div class="star-rating">
<input type="radio" id="star5" name="zufriedenheit" value="5" required><label for="star5">★</label>
<input type="radio" id="star4" name="zufriedenheit" value="4"><label for="star4">★</label>
<input type="radio" id="star3" name="zufriedenheit" value="3"><label for="star3">★</label>
<input type="radio" id="star2" name="zufriedenheit" value="2"><label for="star2">★</label>
<input type="radio" id="star1" name="zufriedenheit" value="1"><label for="star1">★</label>
</div>
<div class="buttons">
<button type="button" onclick="prevStep()">Zurück</button>
<button type="button" onclick="nextStep()">Weiter</button>
</div>
</div>

<div class="step">
<h2>5. Fühlst du dich gut auf den Berufseinstieg vorbereitet?</h2>
<label><input type="radio" name="vorbereitung" value="ja" required> Ja</label>
<label><input type="radio" name="vorbereitung" value="eher ja"> Eher ja</label>
<label><input type="radio" name="vorbereitung" value="neutral"> Neutral</label>
<label><input type="radio" name="vorbereitung" value="eher nein"> Eher nein</label>
<label><input type="radio" name="vorbereitung" value="nein"> Nein</label>
<div class="buttons">
<button type="button" onclick="prevStep()">Zurück</button>
<button type="button" onclick="nextStep()">Weiter</button>
</div>
</div>

<div class="step">
<h2>6. Wie wahrscheinlich ist es, dass du den Studiengang weiterempfehlen würdest?</h2>
<label for="slider">Wahrscheinlichkeit: <span id="sliderValue">50</span>%</label>
<input type="range" id="slider" name="empfehlung" min="0" max="100" value="50" required oninput="document.getElementById('sliderValue').textContent = this.value">
<div class="buttons">
<button type="button" onclick="prevStep()">Zurück</button>
<button type="button" onclick="nextStep()">Weiter</button>
</div>
</div>

<div class="step">
<h2>7. Welche Änderungen würdest du dir wünschen?</h2>
<textarea name="vorschlaege" rows="5" placeholder="Deine Antwort..."></textarea>
<div class="buttons">
<button type="button" onclick="prevStep()">Zurück</button>
<button type="submit">Absenden</button>
</div>
</div>
</form>
<div id="thankYou">
<h2>🎉 Danke für Ihre Teilnahme! 🎉</h2>
</div>
</div>

<script>
const steps = document.querySelectorAll('.step');
const progress = document.getElementById('progress');
const form = document.getElementById('surveyForm');
const thankYou = document.getElementById('thankYou');

steps.forEach((_, i) => {
const indicator = document.createElement('div');
indicator.classList.add('step-indicator');
if (i === 0) indicator.classList.add('active');
indicator.textContent = i + 1;
progress.appendChild(indicator);
});

const indicators = document.querySelectorAll('.step-indicator');
let currentStep = 0;

function showStep(index) {
steps.forEach((step, i) => step.classList.toggle('active', i === index));
indicators.forEach((ind, i) => ind.classList.toggle('active', i === index));
}

function nextStep() {
const inputs = steps[currentStep].querySelectorAll('input, select, textarea');
let valid = true;
inputs.forEach(input => {
if (input.required) {
if ((input.type === 'radio' || input.type === 'checkbox')) {
const group = steps[currentStep].querySelectorAll(`[name='${input.name}']`);
const oneChecked = Array.from(group).some(el => el.checked);
if (!oneChecked) valid = false;
} else if (!input.value) {
valid = false;
}
}
});
if (!valid) {
alert('Bitte beantworte die Frage, bevor du fortfährst.');
return;
}
if (currentStep < steps.length - 1) {
currentStep++;
showStep(currentStep);
}
}

function prevStep() {
if (currentStep > 0) {
currentStep--;
showStep(currentStep);
}
}

form.addEventListener('submit', e => {
e.preventDefault();
form.style.display = 'none';
progress.style.display = 'none';
thankYou.style.display = 'block';
});

form.addEventListener('submit', async e => {
  e.preventDefault();
  
  // Gather form data
  const formData = {
    hochschule: form.hochschule.value,
    semester: form.querySelector('input[name="semester"]:checked')?.value || '',
    grund: Array.from(form.querySelectorAll('input[name="grund"]:checked')).map(el => el.value),
    grund_andere: form.grund_andere.value,
    zufriedenheit: form.querySelector('input[name="zufriedenheit"]:checked')?.value || '',
    vorbereitung: form.querySelector('input[name="vorbereitung"]:checked')?.value || '',
    empfehlung: form.empfehlung.value,
    vorschlaege: form.vorschlaege.value
  };

  try {
    // Replace with your actual Apps Script URL
    const scriptUrl = 'https://script.google.com/macros/s/AKfycbyIU4AiUtdI06VMdOU61blNkxTfwgHTloWiYlb9trOrV5SfsGMAH4Cnn-lonJq1oTDvug/exec';
    
    const response = await fetch(scriptUrl, {
      method: 'POST',
      body: JSON.stringify(formData),
      headers: {
        'Content-Type': 'application/json'
      }
    });
    
    const result = await response.json();
    
    if (result.result === 'success') {
      form.style.display = 'none';
      progress.style.display = 'none';
      thankYou.style.display = 'block';
    } else {
      alert('Fehler beim Senden der Umfrage. Bitte versuche es später erneut.');
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Ein Fehler ist aufgetreten. Bitte versuche es später erneut.');
  }
});

</script>
</body>
</html>